// Global Stuff
section {
  margin: 20px;
}
ul {
  li {
    list-style: none;
  }
}

a {
  color: #000000;
  text-decoration: none;
}

// Navigation
.user-nav {
  img.small-avatar {
    width: 80px;
    height: 80px;
  }
}

