#footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background: #cc0000;
  font-size: 24px;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}

button {
  color: #000000;
}

.footer-content {
  display:inline;
  height:100px;
}

img.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: inline;
}