
.user-list {
  margin:10px;
  width:900px;
  margin:auto;

  li {
    text-align: center;
    margin: 15px;
    width: 100px;
    display: inline;
    float: left
  }

  .support {
    display: inline-block;
    margin-right:10px;
    top: 20px;
    position:relative;
  }

  .search-box {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  img.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin-bottom: 5px;
  }

  #user-list-needs-attention {
    display:block;
    width:50%;
    float:left;
  }

  #user-list-ok {
    display:block;
    float:right;
    width:50%;
  }

  .vetted {
    background: #00FF00;
  }

  .unvetted {
    background: #FFEED4;
  }
}