// Global Stuff
html {
  font-size: 16px;
}

section {
  margin: 20px;
}
ul {
  padding: 0;
  li {
    list-style: none;
  }
}

a {
  color: #000000;
  text-decoration: none;
}

button {
  padding: 5px 10px;
  margin-right: 10px;

  &:last-of-type {
    margin-right: 0;
  }
}

textarea#json-text {
  width: 800px;
  height: 600px
}