.user-details {
  margin: 10px;
  h1 {
    margin-left: 20px;
  }
  .info {
    h2 {margin-bottom: 0;}
    ul {
      padding: 0;
    }
    li {
      margin-bottom: 5px;
    }
    p {
      font-size: 15px;
    }
  }
  .fb-info {
    li {
      margin-bottom: 5px;
    }
    a {
      text-decoration: underline;
      color: blue;
    }
  }

  // user status
  .vetted {
    color: #006400;
  }
  .blocked {
    color: #cc0000;
  }
  .unvetted {
    color: #cccccc;
  }
  .snoozed {
    color: #0000FF;
  }

  // photo activation
  .activePhoto {
    border: 5px solid #00FF00;
    overflow: auto;
  }
  .inactivePhoto {
    border: 5px solid #cc0000;
    overflow: auto;
  }
  .activate, .deactivate {
    position: absolute;
    top:0px;
    left:0px;
    z-index:5;
  }

  .update-order {
    position:absolute;
    bottom:0px;
    left:0px;
    z-index:5;
  }

  .devices {
    overflow: hidden;
    margin-bottom: 30px;
    #push-token, #push-message {
      display: block;
      width: 30%;
      margin-right: 50px;
      float: left;
      textarea {
        display: block;
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  .photos {
    ul {
      overflow: hidden;
    }
    li {
      position: relative;
      display: inline;
      float: left;
      margin: 5px;
      width: 320px;
      height: 320px;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }
}