
.user-candidates {
  margin: 10px;

  h1 {
    margin-left: 20px;
  }

  ol {
    padding: 0;
    li {
      padding: 20px 0;
      border-top: 1px solid gray;
    }
    .avatar {
      display: inline-block;
      display: inline-block;
      vertical-align: top;
      img {
        display: inline-block;
        float: left;
        display: block;
        width: 100px;
        height: 100px;
      }
    }

    .my-choice {
      margin: 10px 0;
      /* display: inline-block; */
    }
    .their-choice {
      /* display: inline-block; */
    }
  }
}

.replace-with-logged-in-user {
  background-color: #FFFF00;
}