
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

#home {
  // background: white;
  width: 100%;
  height: 100%;
  background: #F0FAF7;
  background-image: radial-gradient(30% 25% at 50%, #FFEED4 0%, #F0FAF7 100%);
  font-family: Arquitecta, sans-serif;
  color: #0EE4F0;
  text-align: center;
  font-size: 1.3em;
}

p {
  margin-top: .65em;
  font-size: 1.2em;
}

.sea {
  position: absolute;
  bottom: 0;
  height: 40%;
  width: 100%;
  background-image: url(/images/sea.png);
  background-size: auto 100%;
  background-position: 0px 0px;
  animation: waves 7s linear 0s infinite both;
  animation-fill-mode: none;
  // background-repeat: no-repeat;
}

@keyframes waves { from { background-position: 0 0; } to { background-position: -300px 0; }  }

.headerWrapper {
  width: 100%;
  height: 60%;
  margin: 0;
  position: relative;
  display: block;

  .logo {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(0, 30%);

    img {
      width: 200px;
      height: auto;
    }
  }
}

.ketchWrapper {
  width: 100%;
  transform-origin: center bottom;
  animation: bob 1.75s ease-in-out 0s infinite alternate;
}

.ketchIcon {
  margin-top: -50px;
  width: 90px;
  height: auto;
  margin: 0 auto;
  display: block;
  transform-origin: center bottom;
  animation: sway 1.75s ease-in-out 0s infinite alternate;
}

a.download {
  font-size: 1.1em;
  letter-spacing: 2px;
  margin: 0 auto;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  height: 50px;
  padding: 10px 50px;
  border-radius: 30px;
  width: 80%;
  max-width: 360px;
}

@keyframes bob {
  from { transform: translate(0, -81px);}
  to { transform: translate(0, -87px);}
}

@keyframes sway {
  from {transform: rotate(0.01turn)}
  to {transform: rotate(-0.01turn)}
}
